{
  "name": "openid-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "NODE_ENV=development nodemon ./app.js --exec node --config ./nodemon.json"
  },
  "author": "Dongsheng Cai <d@tux.im> (http://dongsheng.org/)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.16.2",
    "oidc-provider": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  }
}
